{
  "name": "backend-with-chai",
  "version": "1.0.0",
  "description": "a backend learning process",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "krishna chaitanya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
